# KernelManager

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bvalosek/cpuspy/: CpuSpyApp.java  CpuStateMonitor.java
app/src/main/java/com/github/javiersantos/appupdater/: AppUpdater.java  UtilsDisplay.java  UtilsLibrary.java
app/src/main/java/com/grx/soundcontrol/: GrxEqualizerBandController.java  GrxEqualizerManager.java  GrxMicVolumeManager.java  GrxVolumeItemController.java  GrxVolumeManager.java  VerticalSeekBar.java
app/src/main/java/com/thunder/thundertweaks/activities/: MainActivity.java  NavigationActivity.java
app/src/main/java/com/thunder/thundertweaks/fragments/: ApplyOnBootFragment.java
app/src/main/java/com/thunder/thundertweaks/fragments/kernel/: BatteryFragment.java  CPUFragment.java  CPUHotplugFragment.java  DvfsFragment.java  GameFragment.java  MiscFragment.java  PowerFragment.java  ScreenFragment.java  VMFragment.java
app/src/main/java/com/thunder/thundertweaks/fragments/recyclerview/: RecyclerViewFragment.java
app/src/main/java/com/thunder/thundertweaks/utils/: PackageInfo.java
app/src/main/java/com/thunder/thundertweaks/utils/root/: DeviceCheck.java
app/src/main/java/com/thunder/thundertweaks/views/: NavHeaderView.java
app/src/main/java/com/thunder/thundertweaks/views/recyclerview/: GenericInputView.java  SwitchView.java
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java
app/src/main/java/com/xxmustafacooTR/kernelmanager/activities/: BannerResizerActivity.java  BaseActivity.java  DataSharingSearchActivity.java  EditorActivity.java  FilePickerActivity.java  MainActivity.java  NavigationActivity.java  SecurityActivity.java  StartActivity.java  StartActivityMaterial.java  TextActivity.java
app/src/main/java/com/xxmustafacooTR/kernelmanager/activities/tools/: CustomControlsActivity.java  DownloadsActivity.java
app/src/main/java/com/xxmustafacooTR/kernelmanager/database/: Provider.java  Settings.java
app/src/main/java/com/xxmustafacooTR/kernelmanager/fragments/: ApplyOnBootFragment.java  BaseFragment.java  DescriptionFragment.java  LoadingFragment.java  SwitcherFragment.java
app/src/main/java/com/xxmustafacooTR/kernelmanager/fragments/kernel/: BatteryFragment.java  BoefflaWakelockFragment.java  BusCamFragment.java  BusDispFragment.java  BusIntFragment.java  BusMifFragment.java  CPUFragment.java  CPUHotplugFragment.java  CPUVoltageCl0Fragment.java  CPUVoltageCl1Fragment.java  CPUVoltageCl2Fragment.java  DvfsFragment.java  EntropyFragment.java  GPUFragment.java  GameFragment.java  HmpFragment.java  IOFragment.java  KSMFragment.java  LEDFragment.java  LMKFragment.java  MiscFragment.java  PathReaderFragment.java  PowerFragment.java  ScreenFragment.java  SoundFragment.java  SpectrumFragment.java  ThermalFragment.java  VMFragment.java  WakeFragment.java  WakelockFragment.java
app/src/main/java/com/xxmustafacooTR/kernelmanager/fragments/other/: AboutFragment.java  ContributorsFragment.java  HelpFragment.java  SettingsFragment.java
app/src/main/java/com/xxmustafacooTR/kernelmanager/fragments/recyclerview/: LoadAsyncTask.java  RecyclerViewFragment.java
app/src/main/java/com/xxmustafacooTR/kernelmanager/fragments/statistics/: DeviceFragment.java  InputsFragment.java  MemoryFragment.java  OverallFragment.java
app/src/main/java/com/xxmustafacooTR/kernelmanager/fragments/tools/: BackupFragment.java  BuildpropFragment.java  DataSharingFragment.java  (+4 more)
app/src/main/java/com/xxmustafacooTR/kernelmanager/services/: DashClock.java
app/src/main/java/com/xxmustafacooTR/kernelmanager/utils/: AppSettings.java  AppUpdaterTask.java  Device.java  DownloadTask.java  FingerprintUiHelper.java  Log.java  NotificationId.java  PackageInfo.java  Prefs.java  Themes.java  Utils.java  ViewUtils.java  WebpageReader.java
app/src/main/java/com/xxmustafacooTR/kernelmanager/views/: BorderCircleView.java  ColorTable.java  NavHeaderView.java  XYGraph.java
app/src/main/res/drawable/: nav_item_background_drawable.xml  rounded_btn.xml  selected_color.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  fragment_apply_on_boot.xml  fragment_recyclerview.xml  fragment_switcher.xml  fragment_usage_view.xml  grx_equalizer.xml  grx_mic_volume_controls.xml  grx_volume_controls.xml  nav_header_layout.xml  nav_header_view.xml  preference_accent_color_view.xml  preference_primary_color_view.xml  preference_widget_material_switch.xml  rv_button_view.xml  rv_card_view.xml  rv_checkbox_view.xml  rv_code_view.xml  rv_contributor_view.xml  rv_drop_down_item_view.xml  rv_drop_down_view.xml  rv_edittext_view.xml  rv_kernel_item_view.xml  rv_progressbar_view.xml  rv_seekbar_view.xml  rv_stats_view.xml  rv_switch_view.xml  rv_temperature_view.xml  rv_title_view.xml  rv_value_view.xml  rv_value_view_2.xml  rv_xygraph_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_alt.xml  ic_launcher_night.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_styles.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml  shortcuts.xml
app/src/test/java/com/xxmustafacooTR/kernelmanager/: ExampleUnitTest.java
(+179 files in other folders)
