// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.9.0-RC'
    }
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.scijava.org/content/groups/public" }
        maven { url "https://maven.scijava.org/content/repositories/releases" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.scijava.org/content/groups/public" }
        maven { url "https://maven.scijava.org/content/repositories/releases" }
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
