apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'
    defaultConfig {
        applicationId 'com.thunder.thundertweaks'
        minSdkVersion 27
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 33
        versionCode 1105
        versionName "1.1.0.5"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    ndkVersion '22.1.7171670'
    lint {
        abortOnError false
    }
    namespace 'com.thunder.thundertweaks'
    android.applicationVariants.all { final variant ->
        variant.outputs.all {
            outputFileName = "ThunderTweaks_v${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.9.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.github.ozodrukh.CircularReveal:circualreveal:2.1.0@aar') {
        transitive = true
    }
    implementation "androidx.activity:activity:1.7.2"
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    implementation 'com.mattprecious.swirl:swirl:1.3.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.1'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'org.cyanogenmod:platform.sdk:6.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.github.akexorcist:RoundCornerProgressBar:2.1.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    testImplementation 'junit:junit:4.13.2'
}
